
# PUBLIC_API_URL=https://visionremota.com.mx/v3apitest/
PUBLIC_API_URL=
# API_KEY_CHATGPT=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
API_KEY_CHATGPT=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