
# PUBLIC_API_URL=https://visionremota.com.mx/v3apitest/
PUBLIC_API_URL=
# API_KEY_CHATGPT=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
API_KEY_CHATGPT=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
